is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TravelBlogBlazor
build_property.RootNamespace = TravelBlogBlazor
build_property.ProjectDir = C:\Users\felly\OneDrive\Desktop\Gabi_DND\-DND-Assigment\TravelBlogBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\felly\OneDrive\Desktop\Gabi_DND\-DND-Assigment\TravelBlogBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/felly/OneDrive/Desktop/Gabi_DND/-DND-Assigment/TravelBlogBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felly/OneDrive/Desktop/Gabi_DND/-DND-Assigment/TravelBlogBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felly/OneDrive/Desktop/Gabi_DND/-DND-Assigment/TravelBlogBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felly/OneDrive/Desktop/Gabi_DND/-DND-Assigment/TravelBlogBlazor/Pages/ShareStory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVTdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felly/OneDrive/Desktop/Gabi_DND/-DND-Assigment/TravelBlogBlazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felly/OneDrive/Desktop/Gabi_DND/-DND-Assigment/TravelBlogBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/felly/OneDrive/Desktop/Gabi_DND/-DND-Assigment/TravelBlogBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-epgp4jgh1c

[C:/Users/felly/OneDrive/Desktop/Gabi_DND/-DND-Assigment/TravelBlogBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l35w51kqxk
